{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM"],
    "types": ["bun"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "smoke/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    // apps/site is Astro: astro:content and image-import types resolve only
    // through apps/site/tsconfig.json + the gitignored .astro cache, and
    // astro is not installed at the repo root. `astro check` is its gate.
    "apps/site/**",
  ]
}
